{
  "name": "frontend",
  "author": "Robbe Van Petegem <git@robbevp.be>",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@vitejs/plugin-react": "^4.3.0",
    "clsx": "^2.1.1",
    "lightningcss": "^1.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  }
}
