{
  "name": "circles",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "license": "CC BY 4.0",
  "workspaces": [
    "./frontend"
  ],
  "scripts": {
    "tauri": "tauri",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:fix": "yarn lint:js --fix && yarn lint:css --fix",
    "lint:css": "stylelint '**/*.{css,scss}' --ignore-path .gitignore",
    "lint:js": "eslint"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.2",
    "@tree-company/eslint-config": "^0.4.3",
    "@tree-company/stylelint-config": "^0.4.3",
    "eslint": "^9.13.0",
    "prettier": "3.3.3",
    "stylelint": "^16.10.0"
  },
  "stylelint": {
    "extends": [
      "@tree-company/stylelint-config"
    ]
  }
}
